<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vuex测试</title>
	<script src="../lib/vue-2.1.7.js"></script>
	<script src="../lib/vuex-2.3.0.js"></script>
	<style>
		.wrap{ position: relative; z-index: 1; margin: 0 auto; padding: 20px 0 0 100px; width: 1000px;}
		.logo{ position: absolute; z-index: 2; top: 20px; left: -10px;}
		.tips{ color: #28AF59;}
		.danger{ color: #FF5F09;}
		.tit{ padding-left: 10px; height: 25px; line-height: 25px; color: #fff; background: #1ab5e3;}
		.btn{ display: inline-block; padding: 0 10px; height: 30px; line-height: 30px; color: #000; border: 1px solid #1ab5e3; border-radius: 5px; text-decoration: none;} 
		.btn:hover{ color: #fff; background: #1ab5e3;}
	</style>
</head>
<body>
	
	<div class="wrap">
		<p class="logo"><img src="../logo.png" width="100" alt=""></p>
		
		<p class="tips">Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
		<p class="tips">每一个 Vuex 应用的核心就是 store（仓库）。"store" 基本上就是一个容器，它包含着你的应用中大部分的状态(state)。</p>

		<div id="app">
			
		</div>
	</div><!-- .wrap -->

	
	<script>
		var store = new Vuex.Store({
			state: {
				count: 0
			},
			mutations: {
				increment(state){
					state.count++;
				}
			}
		});

		var Counter = {
			template: '<div>{{count}}</div>',
			computed: {
				count: function() {
					// return store.state.count
					return this.$store.state.count
				}
			}
		};


		var app = new Vue({
			el: '#app',
			store,
			components: { Counter },
			template: '<div class="app"><counter></counter></div>'
		});
	</script>
</body>
</html>