<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue父子组件如何通信</title>
	<script src="../lib/vue-2.1.7.js"></script>
	<style>
		.wrap{ position: relative; z-index: 1; margin: 0 auto; padding: 20px 0 0 100px; width: 1000px;}
		.logo{ position: absolute; z-index: 2; top: 20px; left: -10px;}
		.tips{ color: #28AF59;}
		.danger{ color: #FF5F09;}
		.tit{ padding-left: 10px; height: 25px; line-height: 25px; color: #fff; background: #1ab5e3;}
		.btn{ display: inline-block; padding: 0 10px; height: 30px; line-height: 30px; color: #000; border: 1px solid #1ab5e3; border-radius: 5px; text-decoration: none;} 
		.btn:hover{ color: #fff; background: #1ab5e3;}
	</style>
</head>
<body>
	
	<div class="wrap">
		<p class="logo"><img src="../logo.png" width="100" alt=""></p>
		
		<div id="app">
			<child :from-parent="msg"></child>
		</div>
	</div><!-- .wrap -->

	
	<script>
		var child = {
			props: ['fromParent'],
			data: function(){
				return {
					msg: '我来自子组件'
				}
			},
			template: '<div> {{ msg }}  <p>{{ fromParent }}</p></div>'
		};

		var app = new Vue({
			el: '#app',
			data: {
				msg: '我是来自父组件的msg'
			},
			components: {
				'child': child
			}
		});
	</script>
</body>
</html>