*{ box-sizing: border-box;}
/* 公共样式 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote{margin:0;padding:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
* html .clearfix{height:1%;}
.clearfix{display:block;}
.fl{ float: left;}
.fr{ float: right;}
.f12{ font-size: 12px;}

/* 图标样式 */
.icon-up{ color: #37BD4B; font-weight: bold;}
.icon-yuandian{ color: #37BD4B; font-weight: bold;}
.icon-down{ color: #eb6751; font-weight: bold;}

.color-orange{ color: #eb6751;}

.main-wrap { position: relative; z-index: 1; width: 100%; height: 100%; min-height: 100vh; padding-top: 100px; padding-left: 260px;
	.tit-cont-wrap{ position: absolute; z-index: 3; top: 0; left: 0; width: 100%; height: 90px; line-height: 90px; color: #fff; font-size: 24px; background: #46576B; text-align: center;}
	.left-cont-wrap{ position: absolute; z-index: 2; top: 0; left: 0; padding-top: 90px; padding-right: 10px; width: 250px; height: 100%; min-height: 100vh; color: #000; font-size: 24px; text-align: center;
		.left-cont{ position: relative; z-index: 1; width: 100%; height: 100%; background: #eee;
			span { position: absolute; z-index: 4; top: 50%; display: block; width: 100%; padding: 0 10px; -webkit-transform: translateY(-50%); transform: translateY(-50%);}
		}
	}
}

.main-cont-wrap{ padding-right: 20px;
	.main-cont-select{ padding: 10px 0; height: 55px; line-height: 35px;
		.select-time-box{ position: relative; z-index: 1; width: 200px; height: 35px;
			input { background: none;}
		}
		.iconfont{ position: absolute; z-index: 2; top: 0; right: 10px; color: #eee; font-size: 30px;}
	}
}
