<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0.vue声明式渲染</title>
	<script src="../lib/vue-2.1.7.js"></script>
	<style>
		.wrap{ position: relative; z-index: 1; margin: 0 auto; padding: 20px 0 0 100px; width: 1000px;}
		.logo{ position: absolute; z-index: 2; top: 20px; left: -10px;}
		.tips{ color: #28AF59;}
		.danger{ color: #FF5F09;}
		.tit{ padding-left: 10px; height: 25px; line-height: 25px; color: #fff; background: #1ab5e3;}
		.btn{ display: inline-block; padding: 0 10px; height: 30px; line-height: 30px; color: #000; border: 1px solid #1ab5e3; border-radius: 5px; text-decoration: none;} 
		.btn:hover{ color: #fff; background: #1ab5e3;}
	</style>
</head>
<body>
	<div class="wrap">
		<p class="logo"><img src="../logo.png" width="100" alt=""></p>
		
		<!-- Vue.js 的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进 DOM -->
		<div id="app">
			{{message}}
		</div>

		<div id="app2">
			<!-- 带有v-前缀的表示Vue里面的指令， 'v-bind:' 可以简写成 ':' -->
			<span v-bind:title="message">来，你用鼠标碰我试试！</span>
		</div>
	</div><!-- .wrap -->
	
	<script>
		var vm = new Vue({
			el: '#app',
			data:{
				message: 'Hello Vue'
			}
		});

		var vm2 = new Vue({
			el: '#app2',
			data:{
				message: 'Hello Vue'
			}
		});
	</script>
</body>
</html>